spring.datasource.url=jdbc:mysql://${com.devops.dash.database.endpoint}:${com.devops.dash.database.port}/${com.devops.dash.database.name}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#com.devops.dash.database.endpoint=192.168.99.100
com.devops.dash.database.endpoint=${MY_SQL_DASH_SERVICE}
com.devops.dash.database.port=6603
com.devops.dash.database.name=test