spring.datasource.url=jdbc:mysql://${com.devops.dash.database.endpoint}:${com.devops.dash.database.port}/${com.devops.dash.database.name}
spring.datasource.username=admin
spring.datasource.password=admin123
com.devops.dash.database.endpoint=dashdb.cywtu8fgsfnl.us-west-1.rds.amazonaws.com
com.devops.dash.database.port=7200
com.devops.dash.database.name=dashdb1